[16,21,11,8,12,22] -> Merge Sort

                                  16-21-11-8-12-22
                                        /\
                                       /  \
                                      /    \
                                     /      \
                            16-21-11           8-12-22
                               /\                /\  
                              /  \              /  \
                            16   21-11      12-22   8
                            |    |  |       |   |    |
                            16  21  11     12   22   8
                            |    \  /       \   /    |
                            16  11-21       12-22    8
                             \    /            \    /
                            11-16-21           8-12-22
                               \                 /
                                 \             /
                                   \         /
                                  8-11-12-21-22
      Big-O : O(nlogn)
      
      Ptaika.dev Çalışmasıdır
