[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.


                                     7
                                    / \
                                   5   8
                                  /     \
                                 1       9
                                / \
                               0   3
                                  / \
                                 2   4
          
           Rooot:7  Sağında: 8  Solunda: 5
           
    www.patika.dev çalışmasıdır.
                                  
